<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#352F2F"
    android:backgroundTint="#CBC5C3BF"
    tools:context=".activity_shelter_form">

    <TextView
        android:id="@+id/Needed"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:text="How many total number of portions do you need?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Needed_portions"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/Needed"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/m"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:text="Meat
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Needed" />

    <EditText
        android:id="@+id/meat_needed_portions"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/m"
        app:layout_constraintTop_toBottomOf="@+id/Needed_portions"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/v"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="Vegetarian
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m" />

    <TextView
        android:id="@+id/vgan"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="Vegan
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v" />

    <TextView
        android:id="@+id/h"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="Halal
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vgan" />

    <EditText
        android:id="@+id/veg_needed_portions"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/v"
        app:layout_constraintTop_toBottomOf="@+id/meat_needed_portions"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/vegan_needed_portions"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/vgan"
        app:layout_constraintTop_toBottomOf="@+id/veg_needed_portions"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/halal_needed_portions"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/h"
        app:layout_constraintTop_toBottomOf="@+id/vegan_needed_portions"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pick_time"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="Pick up time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pick_time"
        app:layout_constraintTop_toBottomOf="@+id/halal_needed_portions"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Request"
        android:layout_width="213dp"
        android:layout_height="82dp"
        android:backgroundTint="#000000"
        android:foregroundTint="@color/white"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        android:text="Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>