<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#352F2F"
    android:backgroundTint="#CBC5C3BF"
    tools:context=".register_Note">


    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="373dp"
        android:backgroundTint="#8A8A8A"
        android:foregroundTint="@color/white"
        android:text="Thank you for Resgistering with us. Please follow the instructions in the email."
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>